# cs7is3-group8

./: .gitignore  README.md  formats.md  pom.xml  stopwords.txt
src/: .gitignore
src/main/java/: ApiClient.java  CustomAnalyzer.java  DbInterface.java  Doc.java  DocParser.java  Embedding.java  EmbeddingIndexer.java  Indexer.java  Main.java  Querier.java  SynonymGenerator.java  Topic.java  TopicParser.java
src/main/python/: embeddings-api.py  embeddings-db.py  generate-embedding.py
src/main/resources/: hibernate.cfg.xml
